# pogodynka

./: pom.xml
src/main/java/pl/sdacademy/pogodynka/: Main.java
src/main/java/pl/sdacademy/pogodynka/controller/: WeatherController.java
src/main/java/pl/sdacademy/pogodynka/exceptions/: WeatherNotFoundException.java
src/main/java/pl/sdacademy/pogodynka/integration/: MainDatabase.java
src/main/java/pl/sdacademy/pogodynka/integration/model/jsonsource/: WeatherMapCity.java
src/main/java/pl/sdacademy/pogodynka/model/dto/: Coordinates.java  WeatherData.java
src/main/java/pl/sdacademy/pogodynka/repository/: WeatherDatabaseClient.java  WeatherMapCityRepository.java
src/main/java/pl/sdacademy/pogodynka/repository/api/: WeatherClient.java
src/main/java/pl/sdacademy/pogodynka/repository/api/openweathermap/: OpenWeatherMap.java
src/main/java/pl/sdacademy/pogodynka/repository/api/openweathermap/model/dao/: WeatherMapCityEntity.java
src/main/java/pl/sdacademy/pogodynka/repository/api/openweathermap/model/dto/: CurrentWeather.java  Temperature.java  Weather.java  Wind.java
src/main/java/pl/sdacademy/pogodynka/repository/dao/: WeatherMapCityEntity.java
src/main/java/pl/sdacademy/pogodynka/service/: WeatherService.java
src/main/java/pl/sdacademy/pogodynka/ui/: Main.java
src/main/java/pl/sdacademy/pogodynka/ui/fx/: JavaFxMain.java
src/main/java/pl/sdacademy/pogodynka/utils/: ReadFileToStringUtils.java
src/main/resources/: template.fxml
src/test/java/pl/sdacademy/pogodynka/repository/api/openweathermap/: OpenWeatherMapTest.java  WeatherClientTest.java
src/test/java/pl/sdacademy/pogodynka/service/: WeatherServiceTest.java
src/test/resources/coordinates_by_ip/: coordinates.json
src/test/resources/current_weather_api/: current_for_warsaw.json
